In [40]:
# using series
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([11,12,13,14,15,16,17,18,19,20])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data1={"column1":s1,"column2":s2,"column3":s3}
df2=pd.DataFrame(data1)
df2

   column1  column2 column3
0        1       11       a
1        2       12       b
2        3       13       c
3        4       14       d
4        5       15       e
5        6       16       f
6        7       17       g
7        8       18       h
8        9       19       i
9       10       20       j

In [36]:
df2=df2.rename(columns={"column1":"first","column2":"second","column3":"third"})
df2

   first  second third
0      1      11     a
1      2      12     b
2      3      13     c
3      4      14     d
4      5      15     e
5      6      16     f
6      7      17     g
7      8      18     h
8      9      19     i
9     10      20     j

In [41]:
df2.rename(columns={"column1":"first","column2":"second","column3":"third"},inplace=True)
df2

   first  second third
0      1      11     a
1      2      12     b
2      3      13     c
3      4      14     d
4      5      15     e
5      6      16     f
6      7      17     g
7      8      18     h
8      9      19     i
9     10      20     j

### change row index 
1. set_index()
2. reset_index()

In [42]:
df2=df2.set_index("third")
df2

       first  second
third
a          1      11
b          2      12
c          3      13
d          4      14
e          5      15
f          6      16
g          7      17
h          8      18
i          9      19
j         10      20

In [55]:
df2=df2.reset_index()
df2

  index  first  second
0     a      1      11
1     b      2      12
2     c      3      13
3     d      4      14
4     e      5      15
5     f      6      16
6     g      7      17
7     h      8      18
8     i      9      19
9     j     10      20

In [45]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [49]:
import pandas as pd
df2=df2.set_index(pd.Index(label))
df2

  third  first  second
a     a      1      11
b     b      2      12
c     c      3      13
d     d      4      14
e     e      5      15
f     f      6      16
g     g      7      17
h     h      8      18
i     i      9      19
j     j     10      20

In [74]:
# using series
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([11,12,13,14,15,16,17,18,19,20])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data1={"column1":s1,"column2":s2,"column3":s3}
df2=pd.DataFrame(data1)
df2

   column1  column2 column3
0        1       11       a
1        2       12       b
2        3       13       c
3        4       14       d
4        5       15       e
5        6       16       f
6        7       17       g
7        8       18       h
8        9       19       i
9       10       20       j

### removing columns:

In [62]:
# single columna removal
df2=df2.drop(["column3"],axis=1)
df2

   column1  column2
0        1       11
1        2       12
2        3       13
3        4       14
4        5       15
5        6       16
6        7       17
7        8       18
8        9       19
9       10       20

In [69]:
df2=df2.drop(columns=['column1','column2'])
df2

  column3
0       a
1       b
2       c
3       d
4       e
5       f
6       g
7       h
8       i
9       j

In [72]:
df2.drop(df2.columns[[0,2]],axis=1)

   column2
0       11
1       12
2       13
3       14
4       15
5       16
6       17
7       18
8       19
9       20

### removing rows from the data frame

In [73]:
df2.drop([3])

   column1  column2 column3
0        1       11       a
1        2       12       b
2        3       13       c
4        5       15       e
5        6       16       f
6        7       17       g
7        8       18       h
8        9       19       i
9       10       20       j

In [75]:
df2.drop([3,4,5])

   column1  column2 column3
0        1       11       a
1        2       12       b
2        3       13       c
6        7       17       g
7        8       18       h
8        9       19       i
9       10       20       j

In [90]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2    NaN     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [91]:
df1.shape

(10, 10)

In [92]:
#to find the cells are empty 
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False   True  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [93]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True  False   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [94]:
#to remove the rows where there are empty cells
df1.dropna(axis=0)#to remove columns the replace axis=1

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [95]:
df1.dropna(axis=1)

    carat        cut color clarity  table  price     x     y     z
1    0.23      Ideal     E     SI2     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1     61    338  4.00  4.05  2.39